"Name":{
  "type":["Normal"|"Water"|"Grass"|"Fire"|"Bug"|"Poison"|"Flying"|"Ground"|"Electric"|"Rock"|"Fighting"|"Ghost"|"Psychic"|"Dragon"|"Ice"|"Dark"|"Fairy"],
  "weight": Number
  "base stats":{
    "HP":Number,
    "Attack":Number,
    "Defense":Number,
    "Special Attack":Number,
    "Special Defense":Number,
    "Speed":Number
  },
  "abilities":["Ability 1", "Ability 2", "Hidden Ability"]
}


"move":{
    "name": "move"
    "category": "Physical" | "Special" | "Status"
    "type": String
    "target": "adjacent_Ally" | "adjacent_Ally_Or_Self" | "adjacent_Foe" | "all" | "all_Adjacent" | "all_Adjacent_Foes" |
    "allies" | "ally_Side" | "ally_Team" | "any" | "foe_Side" | "normal" | "random_Normal" | "scripted" | "self";
    "power": Number
    "accuracy": True | Number
    "crit_ratio": Number
    "will_crit": Bool
    "oh_ko": Bool
    "secondary": List | Null
    "sheer_force": Bool
    "priority": Number
    "override_off_pok": "target" | "source"
    "override_off_stat": "Attack" | "Defense" | "Special_Attack" | "Special_Defense" | "Speed"
    "override_def_stat": "Attack" | "Defense" | "Special_Attack" | "Special_Defense" | "Speed"
    "ignore_def": Bool  # Chip Away, Sacred Sword, Darkest Lariat
    "ignore_immunity": Bool
    "pp": Number
    "ppup": 1 | 2 | 3
    "multi_hit": Number | [min, max]
    "flags": Obj (CHECK FLAG LIST)
    "self_switch": Bool
    "non_ghost": "self"  # Used for Curse
    "ignore_ab": Bool
    "damage": Number | "level"
    "spread_hit": Bool
    "spread_mod": Number
    "force_stab": Bool  # Used for pledge moves
    "vol_status": ID  # Like Heal block, Grudge
    "has_crash_damage": Bool
    "sleep_usable": Bool
    "smart_target": Bool
    "boost_atk": Number
    "boost_def": Number
    "boost_spatk": Number
    "boost_spdef": Number
    "boost_speed": Number
    "boost_acc": Number
    "boost_ev": Number
    "side_condition": String
    "recoil": Number
    "drain": Number
}



"item":{
  "name"
  "type": ("held"|"consumable"|"mega_stone"),
  "berry": Boolean,
  "consumable": Boolean,
  "effects": [
    {
      "effect_type": "stat_modifier"|"healing"|"move_lock"|"boost_move_power"|"recoil"|"survive_hit"|"ignore_hazards",
      "stat": "atk"|"def"|"spatk"|"spdef"|"spe",
      "multiplier": Number,
      "target": "self",
      "condition": {"hp_percent_below": Number},
      "amount": Number,     
      "when": "always"|"end_of_turn"|"attack"|"before_faint"|"on_damage"|"on_switch_in",
      "consumable": True,
    },
  ],
}



"ability":{
  "name": "ability"
  "when": List  # Check list in Models.helper
  "breakable" = Bool
  "cant_supress" = Bool
  "fail_roleplay" = Bool
  "fail_skill_swap" = Bool
  "no_entrain" = Bool
  "no_receiver" = Bool
  "no_tracer" = Bool
  "no_transform" = Bool
  "supress_weather" = Bool
}